# TTBusinessDirectoryAPI

./: .gitignore  Readme.txt  TTBusinessDirectory.sln
CommonService/: CommonService.csproj
CommonService/Constants/: CommonConstants.cs
CommonService/Enums/: EnumImageType.cs  EnumInsightType.cs  EnumStatus.cs
CommonService/Filters/: ModelValidationAttribute.cs
CommonService/Helpers/: AccessAppSettings.cs  Helper.cs
CommonService/RequestModel/: BrandCategoryModel.cs  BrandRequestModel.cs  CategoriesRequestModel.cs  ChangeStatusModel.cs  CompanyAddressRequestModel.cs  CompanyAwardsRequestModel.cs  CompanyBannerRequestModel.cs  CompanyBrandRequestModel.cs  CompanyCategoryRequestModel.cs  CompanyEventRequestModel.cs  CompanyGalleryRequestModel.cs  CompanyLinksRequestModel.cs  CompanyNewArticleRequestModel.cs  CompanyOffersRequestModel.cs  CompanyProductRequestModel.cs  CompanyRequestModel.cs  CompanyServiceRequestModel.cs  CompanyTeamRequestModel.cs  CompanyVideoRequestModel.cs  DistrictModel.cs  FreeListingModel.cs  LoginRequestModel.cs  NewBusinessModel.cs  OffersRequestModel.cs  RegionRequestModel.cs  RoleMenuMapping.cs  SearchRequestModel.cs  UserApproveModel.cs  UserRequestModel.cs  UserRoleModel.cs
CommonService/ViewModels/: BrandModel.cs  CategoriesViewModel.cs  CompanyAddressViewModel.cs  CompanyAwardsViewModel.cs  CompanyBannerViewModel.cs  CompanyBrandViewModel.cs  CompanyCategoryViewModel.cs  CompanyFreeListingViewModel.cs  CompanyGalleryViewModel.cs  CompanyKewordModel.cs  CompanyLinkViewModel.cs  CompanyModel.cs  CompanyNewsArticleViewModel.cs  CompanyOffersViewModel.cs  CompanyProductViewModel.cs  CompanyServiceViewModel.cs  CompanyTeamViewModel.cs  CompanyVideoViewModel.cs  CountryModel.cs  DesignationViewModel.cs  DistrictModel.cs  ErrorDetailsModel.cs  EventViewModel.cs  FreelistingDetailModel.cs  GetResults.cs  InsightModel.cs  LoginResponseModel.cs  MenuModel.cs  OffersViewModel.cs  RegionModel.cs  RoleModel.cs  SearchResponseModel.cs  UserModel.cs  UserSessionModel.cs
CommonService/ViewModels/Company/: CompanyAddressViewModel.cs  CompanyAwardViewModel.cs  CompanyBannerViewModel.cs  CompanyBrandViewModel.cs  CompanyCategoryViewModel.cs  CompanyEventViewModel.cs  CompanyGalleryViewModel.cs  CompanyKewordModel.cs  CompanyKeywordsViewModel.cs  CompanyModel.cs  CompanyNewsArticleViewModel.cs  CompanyProductViewModel.cs  CompanyServiceViewModel.cs  CompanyTagViewModel.cs  CompanyTeamViewModel.cs  CompanyVideoViewModel.cs
TTBusinessAdminPanel/: Nlog.config  Program.cs  Startup.cs  TTBusinessAdminPanel.csproj  appsettings.json
TTBusinessAdminPanel/Controllers/: AccountController.cs  CompanyController.cs  HomeController.cs  OffersController.cs  UploadController.cs  UserController.cs
TTBusinessAdminPanel/Extensions/: ErrorDetails.cs  GlobalExceptionHandler.cs  Helper.cs
TTBusinessAdminPanel/Models/: ErrorViewModel.cs
TTBusinessAdminPanel/Properties/: launchSettings.json
TTBusinessAdminPanel/Properties/PublishProfiles/: FolderProfile.pubxml
TTBusinessAdminPanel/Views/: _ViewImports.cshtml
TTBusinessAdminPanel/Views/Account/: Login.cshtml
TTBusinessAdminPanel/Views/Company/: Add.cshtml  AddCompanyAddress.cshtml  AddCompanyAward.cshtml  AddCompanyBanner.cshtml  AddCompanyEvent.cshtml  AddCompanyGallery.cshtml  AddCompanyNews.cshtml  AddCompanyOffers.cshtml  AddCompanyProduct.cshtml  AddCompanyService.cshtml  AddCompanyTeam.cshtml  AddCompanyVideo.cshtml  Banner.cshtml  Brand.cshtml  BrandAdd.cshtml  Category.cshtml  CategoryAdd.cshtml  CompanyAddress.cshtml  CompanyAward.cshtml  CompanyNews.cshtml  CompanyTeam.cshtml  CompanyVideo.cshtml  Edit.cshtml  EditBrand.cshtml  EditCategory.cshtml  EditCompanyAddress.cshtml  (+24 more)
TTBusinessDirectoryAPI/: Program.cs  Readme.txt  Startup.cs  TTBusinessDirectoryAPI.csproj  WeatherForecast.cs  appsettings.json
TTBusinessDirectoryAPI/Controllers/: AccountController.cs  CompanyController.cs  HomeController.cs  MasterController.cs  OffersController.cs  SearchController.cs
TTBusinessDirectoryAPI/Extensions/: CustomExceptionMiddleware.cs  GlobalExceptionHandler.cs  PasswordHelper.cs
TTBusinessDirectoryAPI/Filters/: HttpResponseException.cs  HttpResponseExceptionFilter.cs
TTBusinessDirectoryAPI/Models/: JwtModel.cs
TTBusinessDirectoryAPI/Properties/: launchSettings.json
(+103 files in other folders)
